<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DwO-Ix-mvB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchEventsViewController" customModule="Stubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Search View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="acW-dT-cKf"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-398"/>
        </scene>
        <!--Messages-->
        <scene sceneID="N06-VB-J8u">
            <objects>
                <viewController id="S3D-lV-0Bb" customClass="MessagesViewController" customModule="Stubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndJ-Ad-rLM"/>
                        <viewControllerLayoutGuide type="bottom" id="LZB-XE-xaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kjk-km-S6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Messages View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QVV-6C-Qmg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QVV-6C-Qmg" firstAttribute="centerX" secondItem="Kjk-km-S6q" secondAttribute="centerX" id="IfV-eR-88f"/>
                            <constraint firstItem="LZB-XE-xaL" firstAttribute="top" secondItem="QVV-6C-Qmg" secondAttribute="bottom" constant="243" id="Kgv-GO-YM9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="first" id="y7r-1g-eoB"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y5-7b-4zU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-398"/>
        </scene>
        <!--Profile-->
        <scene sceneID="W0p-Zw-zK9">
            <objects>
                <viewController id="VPr-iu-Cdu" customClass="ProfileViewController" customModule="Stubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNY-iv-ulU"/>
                        <viewControllerLayoutGuide type="bottom" id="zWh-Ef-npb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTC-xG-qHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SzA-Xj-9Kc">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWh-Ef-npb" firstAttribute="top" secondItem="SzA-Xj-9Kc" secondAttribute="bottom" constant="243" id="mJA-0g-aR5"/>
                            <constraint firstItem="SzA-Xj-9Kc" firstAttribute="centerX" secondItem="kTC-xG-qHZ" secondAttribute="centerX" id="pUO-pR-1Qc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="ZhT-qZ-xMB"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze1-e7-OST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="264"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TicketManagerViewController" customModule="Stubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Tickets View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tickets" image="first" id="cPa-gy-q4n"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="267"/>
        </scene>
        <!--Feed-->
        <scene sceneID="EId-Kk-5al">
            <objects>
                <viewController storyboardIdentifier="feedVC" title="Feed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QTA-ID-GZr" userLabel="Feed" customClass="FeedViewController" customModule="Stubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjM-fN-yOk"/>
                        <viewControllerLayoutGuide type="bottom" id="IxS-8c-rQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQ8-Nu-SUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="stubble" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Am-JW-ecn">
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="RRQ-JP-n8d"/>
                                    <constraint firstAttribute="height" constant="42" id="whw-Au-Mwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-rQ-oDR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQj-Ja-Ain">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W0M-uu-1Fx"/>
                                    <constraint firstAttribute="width" constant="46" id="huh-11-aWZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="iwn-8j-7Jr"/>
                                    <constraint firstAttribute="height" constant="52" id="ix7-za-Ohv"/>
                                    <constraint firstAttribute="width" constant="46" id="ppb-fi-k1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W0M-uu-1Fx"/>
                                        <exclude reference="iwn-8j-7Jr"/>
                                        <exclude reference="ppb-fi-k1H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addEvent:" destination="QTA-ID-GZr" eventType="touchUpInside" id="FRP-bv-CeE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JQj-Ja-Ain" secondAttribute="trailing" id="FRT-fe-Wof"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wMg-rQ-oDR" secondAttribute="leading" id="IaI-sv-78s"/>
                            <constraint firstItem="wMg-rQ-oDR" firstAttribute="top" secondItem="8Am-JW-ecn" secondAttribute="bottom" constant="8" id="Kky-LR-W9d"/>
                            <constraint firstItem="IxS-8c-rQe" firstAttribute="top" secondItem="wMg-rQ-oDR" secondAttribute="bottom" constant="8" id="Nla-26-0Fw"/>
                            <constraint firstItem="8Am-JW-ecn" firstAttribute="centerX" secondItem="uQ8-Nu-SUr" secondAttribute="centerX" id="OBn-O4-9je"/>
                            <constraint firstItem="8Am-JW-ecn" firstAttribute="top" secondItem="wjM-fN-yOk" secondAttribute="bottom" id="ORM-hf-1Fe"/>
                            <constraint firstItem="8Am-JW-ecn" firstAttribute="centerX" secondItem="uQ8-Nu-SUr" secondAttribute="centerX" id="ahd-IF-Lj7"/>
                            <constraint firstItem="JQj-Ja-Ain" firstAttribute="baseline" secondItem="8Am-JW-ecn" secondAttribute="baseline" id="any-Df-M3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMg-rQ-oDR" secondAttribute="trailing" id="b6S-EL-ie0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQj-Ja-Ain" secondAttribute="trailing" id="kza-uy-mR1"/>
                            <constraint firstItem="JQj-Ja-Ain" firstAttribute="top" secondItem="wjM-fN-yOk" secondAttribute="bottom" constant="-10" id="x6e-Iz-ws9"/>
                            <constraint firstItem="JQj-Ja-Ain" firstAttribute="firstBaseline" secondItem="8Am-JW-ecn" secondAttribute="baseline" id="yQW-uD-P1U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ahd-IF-Lj7"/>
                                <exclude reference="FRT-fe-Wof"/>
                                <exclude reference="any-Df-M3w"/>
                                <exclude reference="yQW-uD-P1U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RHt-JE-Yj3"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="feed" destination="wMg-rQ-oDR" id="i4Y-T6-ohJ"/>
                        <outlet property="stubble" destination="8Am-JW-ecn" id="7CG-Cb-slm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVU-N0-aU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2Tg-YJ-zz2" kind="relationship" relationship="viewControllers" id="tqi-e0-ozb"/>
                        <segue destination="S3D-lV-0Bb" kind="relationship" relationship="viewControllers" id="YdI-TK-sgD"/>
                        <segue destination="VPr-iu-Cdu" kind="relationship" relationship="viewControllers" id="KsW-O2-gc9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="102"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="y4U-i0-4Vl">
            <objects>
                <viewController id="DwO-Ix-mvB" customClass="LoginViewController" customModule="Stubble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wka-5Z-1Tr"/>
                        <viewControllerLayoutGuide type="bottom" id="9eb-Cr-wgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOa-aK-lEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJJ-5H-7XM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="71a-1q-NDq"/>
                                    <constraint firstAttribute="height" constant="30" id="cIe-ok-VE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-Zr-zps">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-7m-HaC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="h3K-kk-Tfa"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="createUser:" destination="DwO-Ix-mvB" eventType="touchUpInside" id="Fqb-zK-tjg"/>
                                    <action selector="logUserIn:" destination="DwO-Ix-mvB" eventType="touchUpInside" id="93Z-OE-KWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVP-Eb-cMp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="oJz-Y8-Hfa"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logUserIn:" destination="DwO-Ix-mvB" eventType="touchUpInside" id="nqd-Jc-n5x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-ju-EWi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="BFJ-52-aGu"/>
                                    <constraint firstAttribute="height" constant="21" id="E5I-pI-22P"/>
                                    <constraint firstAttribute="height" constant="60" id="O9Y-86-VCc"/>
                                    <constraint firstAttribute="width" constant="177" id="j3q-Oe-ASM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E5I-pI-22P"/>
                                        <exclude reference="j3q-Oe-ASM"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVP-Eb-cMp" firstAttribute="top" secondItem="IBg-7m-HaC" secondAttribute="bottom" constant="-1" id="0Ox-gJ-lhr"/>
                            <constraint firstItem="tJJ-5H-7XM" firstAttribute="leading" secondItem="1ng-Zr-zps" secondAttribute="leading" id="0Wc-74-qza"/>
                            <constraint firstItem="T5a-ju-EWi" firstAttribute="centerX" secondItem="tOa-aK-lEr" secondAttribute="centerX" id="5LV-Xq-5DG"/>
                            <constraint firstItem="T5a-ju-EWi" firstAttribute="top" secondItem="IBg-7m-HaC" secondAttribute="bottom" constant="8" id="8PG-c2-puy"/>
                            <constraint firstItem="tJJ-5H-7XM" firstAttribute="centerX" secondItem="tOa-aK-lEr" secondAttribute="centerX" id="BZg-To-9t9"/>
                            <constraint firstItem="1ng-Zr-zps" firstAttribute="top" secondItem="tJJ-5H-7XM" secondAttribute="bottom" constant="8" id="H7C-rW-omH"/>
                            <constraint firstItem="YVP-Eb-cMp" firstAttribute="centerX" secondItem="IBg-7m-HaC" secondAttribute="centerX" id="Hou-K5-vKe"/>
                            <constraint firstItem="IBg-7m-HaC" firstAttribute="top" secondItem="1ng-Zr-zps" secondAttribute="bottom" constant="8" id="K1f-Jv-ceg"/>
                            <constraint firstItem="tJJ-5H-7XM" firstAttribute="top" secondItem="wka-5Z-1Tr" secondAttribute="bottom" constant="109" id="Mzt-i6-yMN"/>
                            <constraint firstItem="T5a-ju-EWi" firstAttribute="top" secondItem="YVP-Eb-cMp" secondAttribute="bottom" constant="8" id="N2J-h4-7cz"/>
                            <constraint firstItem="1ng-Zr-zps" firstAttribute="centerX" secondItem="tOa-aK-lEr" secondAttribute="centerX" id="TEe-BA-aRb"/>
                            <constraint firstItem="YVP-Eb-cMp" firstAttribute="centerX" secondItem="T5a-ju-EWi" secondAttribute="centerX" id="X04-CV-tvN"/>
                            <constraint firstItem="IBg-7m-HaC" firstAttribute="centerX" secondItem="tOa-aK-lEr" secondAttribute="centerX" id="e6F-dY-ELW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5LV-Xq-5DG"/>
                                <exclude reference="8PG-c2-puy"/>
                            </mask>
                        </variation>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="authResult" destination="T5a-ju-EWi" id="3ek-H8-WAC"/>
                        <outlet property="password" destination="1ng-Zr-zps" id="wjA-Xq-hb5"/>
                        <outlet property="username" destination="tJJ-5H-7XM" id="FpB-En-wPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bho-su-dLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="101"/>
        </scene>
        <!--Feed-->
        <scene sceneID="IDS-eo-GQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2Tg-YJ-zz2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="8gY-RK-HfS" userLabel="Feed"/>
                    <toolbarItems/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ee-PJ-ASq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTA-ID-GZr" kind="relationship" relationship="rootViewController" id="iG5-4V-TJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YA-zf-2Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="1101"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
